<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample-jenkins</groupId>
  <artifactId>cart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>https://maven.apache.org</url>
  
<dependencies>
  <dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>3.3.1</version>
  <type>maven-plugin</type>
 </dependency>
  
</dependencies>
  
    
  
  <build>
   
     <plugins>  
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-surefire-plugin</artifactId>
		 <version>3.0.0-M5</version>
		
	   </plugin>
	   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
       
       
	</plugins>
    
  </build>
  <properties>
 <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
</properties>
      
 
  <name>cartexample</name>
</project>
      
 

